{
  "plugins": [
    "angularjs-annotate",
    ["transform-class-properties", { "spec": true }]
  ],
  "presets": [
    "stage-1",
    [
      "es2015",
      {
        "modules": false
      }
    ],
    "es2017"
  ]
}